# ExcelRAG

./: .gitignore  AGENTS.md  ExcelRAG.sln  README.md
ExcelRAG/: ExcelRAG.csproj
media/: rag-pipeline-overview.puml
